{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/v0.18.0/schema/markdownlint-cli2-config-schema.json",
  "config": {
    // MD004: Unordered list style
    "MD004": {
      "style": "dash"
    },
    // MD007: Unordered list indentation
    "MD007": {
      "indent": 2,
      "start_indented": false
    },
    // MD013: Line length
    "MD013": false,
    // MD046: Code block style
    "MD046": {
      "style": "fenced"
    },
    // MD048: Code fence style
    "MD048": {
      "style": "backtick"
    },
    // MD050: Strong style
    "MD050": {
      "style": "asterisk"
    }
  },
  "globs": ["**/*.md"],
  "ignores": [".changeset", "**/CHANGELOG.md", "**/node_modules"]
}
